{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red129\green144\blue144;\red245\green245\blue247;\red56\green56\blue59;
\red50\green98\blue178;\red14\green110\blue109;\red22\green75\blue126;\red23\green36\blue104;\red210\green0\blue53;
}
\margl1440\margr1440\vieww14840\viewh13840\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#Layout Code Review :: README\cf4 \expnd0\expndtw0\kerning0
\
\
\cf2 \expnd0\expndtw0\kerning0
#####
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 Introduction to Programming
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
, created 9.18.2015\cf4 \expnd0\expndtw0\kerning0
\
\
\cf2 \expnd0\expndtw0\kerning0
#### By _**Lia Ribacchi**_\cf4 \expnd0\expndtw0\kerning0
\
\
\cf2 \expnd0\expndtw0\kerning0
## Description\cf4 \expnd0\expndtw0\kerning0
\
\
This is a basic website for the second code review for the Epicodus class Introduction to Programming. The website content shows my ability to float text, to create background colors, to use padding and margins, to incorporate links, and use HTML and CSS to accomplish it\'92s look. \cf2 \expnd0\expndtw0\kerning0
\
\
## Source*\cf4 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\sl364
{\field{\*\fldinst{HYPERLINK "http://liaribacchi.github.io/Layout-Review"}}{\fldrslt 
\f1\fs26 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 http://liaribacchi.github.io/Layout-Review}}\
\pard\pardeftab720
\cf4 \
\cf2 \expnd0\expndtw0\kerning0
\
## Technologies Used\cf4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
This app uses HTML and CSS.\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\
### Legal\cf4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
Copyright\cf4 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
c\cf2 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
2015\cf4 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
**\cf6 \expnd0\expndtw0\kerning0
Lia Ribacchi\cf2 \expnd0\expndtw0\kerning0
**\cf4 \expnd0\expndtw0\kerning0
\
\
\cf6 \expnd0\expndtw0\kerning0
This\cf4 \expnd0\expndtw0\kerning0
 software \cf8 \expnd0\expndtw0\kerning0
is\cf4 \expnd0\expndtw0\kerning0
 licensed under the MIT license\cf2 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
\
\
\cf6 \expnd0\expndtw0\kerning0
Permission\cf4 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
is\cf4 \expnd0\expndtw0\kerning0
 not hereby granted\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 free of charge\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 to any person obtaining a copy\
of \cf8 \expnd0\expndtw0\kerning0
this\cf4 \expnd0\expndtw0\kerning0
 software \cf8 \expnd0\expndtw0\kerning0
and\cf4 \expnd0\expndtw0\kerning0
 associated documentation files \cf2 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
the \cf9 \expnd0\expndtw0\kerning0
"Software"\cf2 \expnd0\expndtw0\kerning0
),\cf4 \expnd0\expndtw0\kerning0
 to deal\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
in\cf4 \expnd0\expndtw0\kerning0
 the \cf6 \expnd0\expndtw0\kerning0
Software\cf4 \expnd0\expndtw0\kerning0
 without restriction\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 including without limitation the rights\
to \cf8 \expnd0\expndtw0\kerning0
use\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 copy\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 modify\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 merge\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 publish\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 distribute\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 sublicense\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
and\cf2 \expnd0\expndtw0\kerning0
/\cf8 \expnd0\expndtw0\kerning0
or\cf4 \expnd0\expndtw0\kerning0
 sell\
copies of the \cf6 \expnd0\expndtw0\kerning0
Software\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
and\cf4 \expnd0\expndtw0\kerning0
 to permit persons to whom the \cf6 \expnd0\expndtw0\kerning0
Software\cf4 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
is\cf4 \expnd0\expndtw0\kerning0
\
furnished to \cf8 \expnd0\expndtw0\kerning0
do\cf4 \expnd0\expndtw0\kerning0
 so\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 subject to the following conditions\cf2 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
The\cf4 \expnd0\expndtw0\kerning0
 above copyright notice \cf8 \expnd0\expndtw0\kerning0
and\cf4 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
this\cf4 \expnd0\expndtw0\kerning0
 permission notice shall be included \cf8 \expnd0\expndtw0\kerning0
in\cf4 \expnd0\expndtw0\kerning0
\
all copies \cf8 \expnd0\expndtw0\kerning0
or\cf4 \expnd0\expndtw0\kerning0
 substantial portions of the \cf6 \expnd0\expndtw0\kerning0
Software\cf2 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
\
\
THE SOFTWARE IS PROVIDED \cf9 \expnd0\expndtw0\kerning0
"AS IS"\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 WITHOUT WARRANTY OF ANY KIND\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 EXPRESS OR\
IMPLIED\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT\cf2 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
 IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 DAMAGES OR OTHER\
LIABILITY\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 WHETHER IN AN ACTION OF CONTRACT\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 TORT OR OTHERWISE\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 ARISING FROM\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE\cf2 \expnd0\expndtw0\kerning0
.}